# ---------- build stage ----------
    FROM node:20-alpine AS build
    WORKDIR /app
    COPY package*.json ./
    RUN npm ci
    COPY . .
    RUN npm run build          # output default Vite: /app/dist
    
    # ---------- runtime stage ----------
    FROM nginx:1.27-alpine
    # salin React build
    COPY --from=build /app/dist /usr/share/nginx/html
    # salin konfigurasi reverse‑proxy
    COPY nginx.conf /etc/nginx/conf.d/default.conf
    EXPOSE 80
    CMD ["nginx","-g","daemon off;"]
    